allow booting;
allow bootp;
ddns-update-style interim;
option routers default_router;
filename "/warewulf/gpxelinux.0";
not authoritative;

subnet %{NETWORK} netmask %{NETMASK} {
   not authoritative;
   option subnet-mask %{NETMASK};
}

# Node entries will follow below

