# General Vnfs configuration file.
#
# You can also create a VNFS specific configuration file in the vnfs/
# configuration directory named "vnfs/[name].conf". There you can put
# additional information and configuration paramaters.

# GZIP COMMAND
# What is the gzip command you wish to use to compress the VNFS. 
#
# note: the environment variable PATH is ignored, so if the command
# you wish to use is in a non-standard location, include the full path
# below.
#

gzip command = gzip -9


# CPIO COMMAND
# What is the cpio command you wish to use to compile the VNFS.
#
# note: the environment variable PATH is ignored, so if the command
# you wish to use is in a non-standard location, include the full path
# below.
#

cpio command = cpio --quiet -o -H newc


# BUILD DIRECTORY
# Define the path to use for building the VNFS.
build directory = /var/tmp/


# EXCLUDE
# Excluding files will always remove them from the built VNFS.
#
# note: previous config versions used "excludes" which is now the same
# as "hybridize".
#

exclude += /tmp/*
exclude += /var/log/*
exclude += /var/chroots/*
exclude += /var/cache
exclude += /usr/src
#exclude += /home/*



# HYBRIDPATH
# The Hybrid path defines the location of where the template chroot will
# be mounted after it is mounted to the nodes. Files that are hybridized
# (below) will be excluded from the built VNFS and will be linked back to
# the template chroot which will be at the location defined by
# "hybridpath". (note the macro %{name} will be subsituted for the VNFS
# name).

# hybridpath = /var/chroots/%{name}


# HYBRIDIZE
# Hybridization will remove files from the VNFS and
# replace them with a symbolic link to hybridpath (if it exists). If
# hybridpath does not exist, those files will just be excluded.
#

hybridize += /usr/X11R6
hybridize += /usr/lib/locale
hybridize += /usr/lib64/locale
hybridize += /usr/include
hybridize += /usr/share/man
hybridize += /usr/share/doc
hybridize += /usr/share/locale

# These are optional because they may break things if you have not
# enabled hybridization

#hybridize += /usr/lib64/R
#hybridize += /usr/lib64/python2.4
#hybridize += /usr/lib/perl5
#hybridize += /usr/openv
#hybridize += /usr/lib64/perl5
#hybridize += /usr/lib64/dri


