#!/bin/sh
##
## Copyright (c) 2001-2003 Gregory M. Kurtzer
##
## Copyright (c) 2003-2012, The Regents of the University of California,
## through Lawrence Berkeley National Laboratory (subject to receipt of any
## required approvals from the U.S. Dept. of Energy).  All rights reserved.
##

#INIT: ALL
#INIT: DATASTORE


if [ -f "$WWFUNCTIONS" ]; then
    . $WWFUNCTIONS
else
    echo "ERROR: could not load warewulf functions!"
    exit 255
fi

wwreqroot

DATASTORE=`egrep "^database driver\s*=" $WAREWULF_SYSCONFDIR/warewulf/database.conf | awk -F = '{print $2}' | sed -e 's/\s*//g'`

if [ "$DATASTORE" = "mysql" ]; then
    if wwpackage_check mysql-server; then
        wwservice_activate mysqld
    elif wwpackage_check mariadb-server; then
        wwservice_activate mariadb
    else
        wwprint "No database package seems to exist for mysql!\n" error
        exit 255
    fi

# ALL OF THIS NEEDS TO BE ABSTRACTED TO WORK WITHIN THE ABOVE FUNCTIONS
# NEED TO EDIT /etc/warewulf/functions AND FIX FOR DEBIAN SUPPORT ASAP!
#    if [ -f "/etc/debian_version" ]; then
#        wwprint "Checking /etc/init.d/mysql is installed"
#        if ! wwtest test -f /etc/init.d/mysql; then
#            exit 255
#        fi
#
#        # enable backwards compatibility
#        wwprint "Confirming mysqld is configured to start at boot:\n"
#        if [ "x$(which initctl)" = "x" ]; then
#            wwprint "Upstart's initctl not found. Checking run levels with insserv:\n"
#            for i in $( $(which insserv) -s | grep 'mysql' | grep 'S:' | cut -d: -f3 ); do
#                wwprint "    mysql boots on run level $GREEN $i \n"
#            done
#
#            if [ "x${i}" = "x" ]; then
#                wwprint "$RED WARNING: MySQL is not configured to start at boot.\n"
#                wwprint "$RED Fix that manually.\n"
#            fi
#
#        else
#            if ! wwrun initctl show-config mysql; then
#                wwprint "$RED WARNING: MySQL is not configured to start at boot.\n"
#                wwprint "$RED Fix that manually.\n"
#            fi
#        fi
#
#        wwprint "Checking to see if MySQL needs to be started:\n"
#        if ! wwrun service mysql status; then
#            if ! wwrun service mysql start; then
#                exit 255
#            fi
#        fi
#    fi

else
    wwprint "Skipping configuration of datastore driver: $DATABASE\n"
fi

exit 0

# vim: filetype=sh:syntax=sh:expandtab:ts=4:sw=4:
