

# Database configuration
database type       = sql
database driver     = mysql

# Database access
database server     = localhost
database name       = warewulf

# If you change the following, make sure you re-run "wwinit DATABASE" to
# update the Warewulf database.
database user       = wwuser
database password   = 
