# This can override values in database.conf to protect privileged database
# credentials and access from users.

# If you change the following, make sure you re-run "wwinit DATABASE" to
# update the Warewulf database.
database user       = wwroot
database password   = changeme
